Desktop/Samples/ThemeSample/Views/MainView.xaml

<UserControl x:Class="ThemeSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeSample.Views"
             xmlns:cauldron="clr-namespace:Cauldron.XAML;assembly=Cauldron.XAML"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" cauldron:WindowConfiguration.IsWindowPersistent="True">
        <TextBlock Text="Button" />
        <Button Content="Button" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" />
        <TextBlock Text="Indeterminate ProgressBar" />
        <ProgressBar IsIndeterminate="True" Margin="20" />
        <TextBlock Text="ProgressBar" />
        <ProgressBar Margin="20">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" RepeatBehavior="Forever" Duration="0:0:8" AccelerationRatio="0.4" DecelerationRatio="0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <TextBlock Text="TextBox" />
        <TextBox Width="300" />
    </StackPanel>
</UserControl>