Themes/Couldron.Themes.VisualStudioLight/Window.xaml

<Window x:Class="Cauldron.Themes.VisualStudio.LightWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cauldron.Themes.VisualStudio"
             xmlns:attached="clr-namespace:Cauldron.Attached;assembly=Cauldron"
             mc:Ignorable="d"
             Background="Transparent"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             AllowsTransparency="True"
             WindowStyle="None"
             ResizeMode="CanResize"
             x:Name="window">

    <Window.Resources>
        <Style TargetType="Thumb" x:Key="invisibleThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Border x:Name="border"
                        Background="{StaticResource ThemeBackgroundBrush}"
                        BorderBrush="{StaticResource ThemeAccentBrush}"
                        BorderThickness="1"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="9" Color="{StaticResource ThemeAccentColor}" Direction="0" Opacity="1" ShadowDepth="0" RenderingBias="Performance" />
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="8" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Fill="{TemplateBinding Background}" />
                        <Thumb Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False" x:Name="TitleThumb" Background="{StaticResource ThemeBackgroundBrush}" DragDelta="TitleThumb_DragDelta" MouseDoubleClick="TitleThumb_MouseDoubleClick" Style="{StaticResource invisibleThumb}" />

                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False" Grid.RowSpan="2">
                            <Image Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                   x:Name="icon" VerticalAlignment="Center" Width="26" Height="26" Margin="6,0,0,0" Source="{TemplateBinding Icon}" Grid.RowSpan="2" />
                            <TextBlock x:Name="title" Margin="6,0,0,0" VerticalAlignment="Center" Text="{TemplateBinding Title}" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" attached:Localized.Tooltip="Minimize" x:Name="MinimizeButton" Content="&#x0030;" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" attached:Localized.Tooltip="Restore Down" x:Name="RestoreButton" Content="&#x0032;" Style="{StaticResource TitleBarButtonStyle}" Click="RestoreButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" attached:Localized.Tooltip="Maximize" x:Name="MaximizeButton" Content="&#x0031;" Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" attached:Localized.Tooltip="Close" x:Name="CloseButton" Content="&#x0072;" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Template="{Binding Path=(attached:WindowToolbar.Template), RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding Path=(attached:WindowToolbar.Template), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}" />

                        <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                </Border>
                <Grid x:Name="sizer">

                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeWE" Width="5" Margin="0,5" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeWE" Width="5" Margin="0,5" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Right" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNS" Height="5" Margin="5,0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNS" Height="5" Margin="5,0" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragDelta="Resizer_DragDelta" />

                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNWSE" Width="8" Height="8" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNWSE" Width="8" Height="8" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNESW" Width="8" Height="8" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNESW" Width="8" Height="8" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" DragDelta="Resizer_DragDelta" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Template>
</Window>