Samples/ThemeSample__/Views/DataTemplateResourceDictionary.xaml

<ResourceDictionary x:Class="ThemeSample.Views.DataTemplateResourceDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeSample.Views"
             xmlns:cauldron="clr-namespace:Cauldron.XAML;assembly=Cauldron.XAML"
             xmlns:i="clr-namespace:Cauldron.XAML.Interactivity;assembly=Cauldron.XAML.Interactivity"
             xmlns:theme="clr-namespace:Cauldron.XAML.Theme;assembly=Cauldron.XAML.Theme"
             mc:Ignorable="d">
    <DataTemplate x:Key="View_ListViewTestViewModel">

        <ListView theme:ListViewProperties.Header="ListView" Grid.Column="1" Margin="10" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn theme:GridViewColumnProperties.Formatting="Boolean" Header="Header 1" DisplayMemberBinding="{Binding Property4}" />
                    <GridViewColumn theme:GridViewColumnProperties.Formatting="TextCenter" Header="Header 2" DisplayMemberBinding="{Binding Property3}" />
                    <GridViewColumn theme:GridViewColumnProperties.Formatting="TextLeft" Header="Header 3" DisplayMemberBinding="{Binding Property2}" />
                    <GridViewColumn theme:GridViewColumnProperties.Formatting="TextRight" Header="Header 4" DisplayMemberBinding="{Binding Property1}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="View_ListBoxTestViewModel">

        <ListBox theme:ListBoxProperties.Header="ListBox" Grid.Column="2" Margin="10" ItemsSource="{Binding Items}" />
    </DataTemplate>

    <DataTemplate x:Key="View_TestViewModel">
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add Tab" Command="{Binding CreateNewListBoxTabCommand}" />
    </DataTemplate>
</ResourceDictionary>