UWP/Cauldron.UWP.XAML/Resources/MessageDialogView.xaml

<UserControl
    x:Class="Cauldron.XAML.Resources.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cauldron.XAML.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Cauldron.XAML"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock i:TextBlockInline.Inline="{Binding Title}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0,5" />
        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,3,10,3" Grid.Row="1" Visibility="{Binding Icon, Converter={StaticResource ObjectToVisibilityConverter}}" />
        <TextBlock i:TextBlockInline.Inline="{Binding Message}" Grid.Column="1" Grid.Row="1" Margin="0,7,0,0" VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlignment}" IsHitTestVisible="False" />
        <ItemsControl Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding Buttons}" Margin="0,20,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ButtonCommand}" Content="{Binding Text}" Margin="5,0" MinWidth="90" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>