Themes/Couldron.Themes.VisualStudioLight/Styles/GroupBoxStyle.xaml

<ResourceDictionary x:Class="Couldron.Themes.VisualStudio.Styles.GroupBoxStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Couldron.Themes.VisualStudio"
             xmlns:localbehaviour="clr-namespace:Couldron.Themes.VisualStudio.Behaviours"
             xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
             xmlns:collections="clr-namespace:Couldron.Collections;assembly=Couldron"
             xmlns:attached="clr-namespace:Couldron.Attached;assembly=Couldron"
             mc:Ignorable="d">

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource ThemeTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ContentPresenter Margin="3,0,6,0" ContentSource="Header" RecognizesAccessKey="True" VerticalAlignment="Center" />
                        <Rectangle VerticalAlignment="Bottom" Height="2" Fill="{StaticResource ThemeAccentBrush}" />
                        <Border Grid.Row="1"  BorderBrush="{StaticResource ThemeLightBorderBrush}" BorderThickness="1">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>