Themes/Couldron.Themes.VisualStudioLight/Styles/MiscStyle.xaml

<ResourceDictionary x:Class="Couldron.Themes.VisualStudio.Styles.MiscStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Couldron.Themes.VisualStudio"
             xmlns:localbehaviour="clr-namespace:Couldron.Themes.VisualStudio.Behaviours"
             xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
             xmlns:collections="clr-namespace:Couldron.Collections;assembly=Couldron"
             xmlns:attached="clr-namespace:Couldron.Attached;assembly=Couldron"
             mc:Ignorable="d">

    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="{StaticResource ThemeTextBrush}" />
        <Setter Property="MaxWidth" Value="240" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{StaticResource ThemeLightBackgroundBrush}" BorderBrush="{StaticResource ThemeButtonbackBrush}"
                            BorderThickness="1" CornerRadius="4">
                        <ContentPresenter Margin="8">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Justify" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Image">
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        <Setter Property="RenderOptions.CachingHint" Value="Cache" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Auto" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ThemeTextBrush}" />
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="ContentTemplateSelector" Value="{StaticResource CouldronTemplateSelector}" />
    </Style>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF" Offset="0" />
                <GradientStop Color="#600000FF" Offset="0.4" />
                <GradientStop Color="#600000FF" Offset="0.6" />
                <GradientStop Color="#000000FF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource ThemeLightBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeLightBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeAccentBrush}" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetName="PART_Indicator" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                        <Border x:Name="PART_Indicator" BorderThickness="1" HorizontalAlignment="Left" BorderBrush="Transparent" Background="{TemplateBinding Foreground}">
                            <Grid ClipToBounds="True" x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" Margin="-100,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>