Themes/Couldron.Themes.VisualStudioLight/Styles/TabControlStyle.xaml

<ResourceDictionary x:Class="Couldron.Themes.VisualStudioLight.Styles.TabControlStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Couldron.Themes.VisualStudioLight"
             xmlns:localbehaviour="clr-namespace:Couldron.Themes.VisualStudioLight.Behaviours"
             xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
             xmlns:collections="clr-namespace:Couldron.Collections;assembly=Couldron"
             mc:Ignorable="d">

    <Style TargetType="TabControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource ThemeAccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeTextBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                        <Rectangle x:Name="decorationBorder" Fill="{TemplateBinding Background}" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <Border x:Name="Border" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ThemeLightBorderBrush}" Background="{StaticResource ThemeLightBackgroundBrush}"
                                KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Height" Value="19" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{StaticResource ThemeAccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeTextBrush}" />
        <Setter Property="local:TabItemHeader.Header" Value="" />
        <Setter Property="behaviour:Interactivity.Template">
            <Setter.Value>
                <collections:InteractivityTemplate>
                    <localbehaviour:TabItemBehaviour />
                </collections:InteractivityTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="Root" MaxWidth="180">
                        <!--
                            Visual state groups on TabItem does not support everything that we would like the tabs to do.
                            The colouring will be done in the behaviour
                        -->
                        <Border x:Name="border" Margin="0" Padding="0" BorderThickness="0" Background="Transparent">
                            <TextBlock x:Name="header" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=(local:TabItemHeader.Header), RelativeSource={RelativeSource TemplatedParent}}" Margin="4,0,24,0" Padding="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </Border>

                        <Button x:Name="closeButton" Visibility="Collapsed" Content="&#x0072;" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3,3,3,1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="15" />
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Foreground" Value="{StaticResource ThemeHoveredTextBrush}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontFamily" Value="Webdings" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeLightOverlayBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeDarkOverlayBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="text">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeDisabledTextBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <Rectangle x:Name="background" Fill="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                    <TextBlock x:Name="text" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="0,0,0,1" Padding="0"
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>