Themes/Couldron.Themes.VisualStudioDark/BrushesAndColours.xaml

<ResourceDictionary x:Class="Couldron.Themes.BrushesAndColours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Couldron.Themes"
             mc:Ignorable="d">

    <SolidColorBrush x:Key="Transparent" Color="Transparent" />

    <Color x:Key="ThemeBackgroundColor">#2D2D30</Color>
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}" />

    <Color x:Key="ThemeLightBackgroundColor">#333337</Color>
    <SolidColorBrush x:Key="ThemeLightBackgroundBrush" Color="{StaticResource ThemeLightBackgroundColor}" />

    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}" />
    <SolidColorBrush x:Key="ThemeLightAccentBrush" Color="{StaticResource ThemeAccentColor}" Opacity="0.6" />

    <Color x:Key="ThemeDisabledTextColor">#546D60</Color>
    <SolidColorBrush x:Key="ThemeDisabledTextBrush" Color="{StaticResource ThemeDisabledTextColor}" />

    <Color x:Key="ThemeDisabledBackgroundColor">#252526</Color>
    <SolidColorBrush x:Key="ThemeDisabledBackgroundBrush" Color="{StaticResource ThemeDisabledBackgroundColor}" />

    <Color x:Key="ThemeTextColor">White</Color>
    <SolidColorBrush x:Key="ThemeTextBrush" Color="{StaticResource ThemeTextColor}" />

    <Color x:Key="ThemeHoveredTextColor">White</Color>
    <SolidColorBrush x:Key="ThemeHoveredTextBrush" Color="{StaticResource ThemeHoveredTextColor}" />

    <Color x:Key="ThemeHoverLightColor">#3F3F46</Color>
    <SolidColorBrush x:Key="ThemeHoverLightBrush" Color="{StaticResource ThemeHoverLightColor}" />

    <Color x:Key="ThemeLightBorderColor">#434346</Color>
    <SolidColorBrush x:Key="ThemeLightBorderBrush" Color="{StaticResource ThemeLightBorderColor}" />

    <Color x:Key="ThemeLightOverlayColor">#90FFFFFF</Color>
    <SolidColorBrush x:Key="ThemeLightOverlayBrush" Color="{StaticResource ThemeLightOverlayColor}" />

    <Color x:Key="ThemeDarkOverlayColor">#90000000</Color>
    <SolidColorBrush x:Key="ThemeDarkOverlayBrush" Color="{StaticResource ThemeLightOverlayColor}" />

    <Color x:Key="ThemeButtonbackColor">#3E3E42</Color>
    <SolidColorBrush x:Key="ThemeButtonbackBrush" Color="{StaticResource ThemeButtonbackColor}" />

    <Color x:Key="ThemeMandatoryColor">Gold</Color>
    <SolidColorBrush x:Key="ThemeMandatoryBrush" Color="{StaticResource ThemeMandatoryColor}" />

    <Color x:Key="ThemeComboBoxArrowColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="ThemeComboBoxArrowBrush" Color="{StaticResource ThemeComboBoxArrowColor}" />

    <Color x:Key="ThemeDropdownBackgroundColor">#1B1B1C</Color>
    <SolidColorBrush x:Key="ThemeDropdownBackgroundBrush" Color="{StaticResource ThemeDropdownBackgroundColor}" />
</ResourceDictionary>