Win32/Cauldron.Win32.WPF.Theme/CauldronWindow.xaml

<Window x:Class="Cauldron.XAML.Theme.CauldronWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviour="clr-namespace:Cauldron.XAML.Interactivity;assembly=Cauldron.Win32.WPF"
             xmlns:t="clr-namespace:Cauldron.XAML.Theme"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             ResizeMode="CanResize"
             Background="{StaticResource {x:Static t:CauldronTheme.BackgroundBrush}}"
             x:Name="window">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" CornerRadius="0" GlassFrameThickness="1" NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="{StaticResource {x:Static t:CauldronTheme.BackgroundBrush}}">
                <Border x:Name="border"
                        Background="{StaticResource {x:Static t:CauldronTheme.BackgroundBrush}}"
                        BorderBrush="{StaticResource {x:Static t:CauldronTheme.AccentBrush}}"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="8" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                            <Button Visibility="{Binding ElementName=window, Path=CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Wingdings" FontSize="16" Focusable="False" behaviour:Localized.ToolTip="Back" x:Name="BackButton" Content="&#x00df;" Style="{StaticResource TitleBarButtonStyle}" VerticalAlignment="Top" Click="BackButton_Click" />
                            <Image IsHitTestVisible="False" Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                   x:Name="icon" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" Height="26" Margin="6,0,0,0" Source="{TemplateBinding Icon}" Grid.RowSpan="2" />

                            <TextBlock x:Name="title" Margin="6,0,0,0" IsHitTestVisible="False" VerticalAlignment="Center" Text="{TemplateBinding Title}" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            <TextBlock Foreground="{Binding Foreground, ElementName=title}" IsHitTestVisible="False" Margin="2,6,0,0" Text="*">
                                    <behaviour:Interaction.Behaviours>
                                        <t:ChangeAwareIsChangedBehaviour />
                                    </behaviour:Interaction.Behaviours>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.ToolTip="Minimize" x:Name="MinimizeButton" Content="&#x0030;" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.ToolTip="Restore Down" x:Name="RestoreButton" Content="&#x0032;" Style="{StaticResource TitleBarButtonStyle}" Click="RestoreButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.ToolTip="Maximize" x:Name="MaximizeButton" Content="&#x0031;" Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.ToolTip="Close" x:Name="CloseButton" Content="&#x0072;" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Template="{Binding Path=WindowToolbarTemplate, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False" WindowChrome.IsHitTestVisibleInChrome="True"
                                        Visibility="{Binding Path=WindowToolbarTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <ContentControl.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Orientation" Value="Horizontal" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}" />
                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="MinWidth" Value="100" />
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="MinWidth" Value="100" />
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>

                        <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
                    </Grid>
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>