Couldron/Resources/MessageDialogView.xaml

<UserControl x:Class="Cauldron.Resources.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cauldron.Resources"
             xmlns:behaviour="clr-namespace:Cauldron.Behaviours"
             xmlns:attached="clr-namespace:Cauldron.Attached"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,10,0" Visibility="{Binding Icon, Converter={StaticResource ObjectToVisibilityConverter}}" />
        <TextBlock Text="{Binding Message}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlignment}" IsHitTestVisible="False" Focusable="False" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding Buttons}" Margin="0,20,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ButtonCommand}" Content="{Binding Text}" Margin="5,0" MinWidth="80" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

    <behaviour:Interaction.Behaviours>
        <behaviour:WindowConfiguration Title="{Binding Title}" ResizeMode="NoResize" IsModal="True" ShowInTaskbar="False"
                                       WindowStartupLocation="CenterOwner" WindowState="Normal" WindowStyle="None" SizeToContent="WidthAndHeight">
            <behaviour:WindowConfiguration.InputBindings>
                <KeyBinding Command="{Binding EnterCommand}" Key="Return" />
                <KeyBinding Command="{Binding CancelCommand}" Key="Esc" />
            </behaviour:WindowConfiguration.InputBindings>
        </behaviour:WindowConfiguration>
    </behaviour:Interaction.Behaviours>
</UserControl>