Old/UWP/Samples/EveMarket.Views/HomeView.xaml

<UserControl
    x:Class="EveMarket.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveMarket.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Cauldron.XAML.Interactivity"
    xmlns:a="using:Cauldron.XAML.Interactivity.Attached"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView ItemsSource="{Binding TypeItemCollection}" IsItemClickEnabled="True" Margin="0" Grid.Row="1">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="{ThemeResource SystemAccentColor}" Margin="0" Padding="0">
                    <Grid Height="128" Width="128" Margin="0" Padding="0">
                        <Image Source="{Binding Icon.Value}" />
                        <StackPanel Margin="0" Padding="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}" Opacity="0.8">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding GroupName}" HorizontalAlignment="Right" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding AveragePrice, Converter={StaticResource KeyToLocalizedStringConverter}}" HorizontalAlignment="Right" Foreground="White" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <ProgressRing IsActive="{Binding IsLoading}" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    </Grid>
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>
        <i:Interaction.Behaviours>
            <i:EventToCommand EventName="ItemClick" Command="{Binding OpenInfoCommand}" ArgumentConverter="{StaticResource ItemClickEventArgsToViewModelConverter}" />
        </i:Interaction.Behaviours>
    </GridView>
</UserControl>