Old/UWP/Samples/EveMarket.Views/StylesAndTemplates.xaml

<ResourceDictionary
    x:Class="EveMarket.Views.StylesAndTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveMarket.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Cauldron.XAML.Interactivity"
    xmlns:a="using:Cauldron.XAML.Interactivity.Attached"
    xmlns:controls="using:Cauldron.XAML.Controls"
    mc:Ignorable="d">

    <Style TargetType="controls:NavigationFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationFrame">

                    <Grid Background="{ThemeResource SystemAltHighColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10" Height="32">
                            <TextBlock a:Localized.Text="search" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBox Width="250">
                                <i:Interaction.Behaviours>
                                    <i:EnterKeyToCommand Command="{Binding StartSearchCommand}" />
                                    <i:TextBoxOnTextChanged Text="{Binding SearchedItem, Mode=TwoWay}" />
                                </i:Interaction.Behaviours>
                            </TextBox>
                            <Button a:Localized.Text="startSearch" Margin="3,0,0,0" Command="{Binding StartSearchCommand}" Padding="3,0" VerticalAlignment="Stretch" />
                        </StackPanel>

                        <ContentPresenter Content="{TemplateBinding Content}"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="10" Grid.Row="1"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="loadingOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33000000" Grid.Row="1"
                                Visibility="{Binding Content.DataContext.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <ProgressRing Height="64" Width="64" IsActive="{Binding Content.DataContext.IsLoading, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>