Desktop/Cauldron.Desktop.XAML/Resources/MessageDialogView.xaml

<UserControl
    x:Class="Cauldron.XAML.Resources.MessageDialogView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cauldron.XAML.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Cauldron.XAML"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    i:WindowConfiguration.Title="{Binding Title}"
    i:WindowConfiguration.Icon="{Binding Icon}"
    i:WindowConfiguration.HasOwner="True"
    i:WindowConfiguration.WindowStartupLocation="CenterOwner"
    i:WindowConfiguration.SizeToContent="WidthAndHeight"
    i:WindowConfiguration.ShowInTaskbar="False"
    i:WindowConfiguration.WindowStyle="SingleBorderWindow"
    i:WindowConfiguration.ResizeMode="NoResize"
    i:WindowConfiguration.IsModal="True">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
        <KeyBinding Key="Return" Command="{Binding EnterCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,3,10,3" Visibility="{Binding Icon, Converter={StaticResource ObjectToVisibilityConverter}}" />
        <TextBlock i:TextBlockInline.TextBlockInline="{Binding Message}" Grid.Column="1" Margin="0,7,0,0" VerticalAlignment="Center" HorizontalAlignment="{Binding HorizontalAlignment}" IsHitTestVisible="False" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" ItemsSource="{Binding Buttons}" Margin="0,20,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ButtonCommand}" Content="{Binding Text}" Margin="5,0" MinWidth="90" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>