Desktop/Samples/StandardApplication/Views/ThePopupView.xaml

<UserControl x:Class="StandardApplication.Views.ThePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StandardApplication.Views"
             xmlns:a="clr-namespace:Cauldron.XAML.Interactivity.Attached;assembly=Cauldron.XAML.Interactivity"
             xmlns:i="clr-namespace:Cauldron.XAML.Interactivity;assembly=Cauldron.XAML.Interactivity"
             xmlns:cxaml="clr-namespace:Cauldron.XAML;assembly=Cauldron.XAML"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             cxaml:WindowConfiguration.ResizeMode="NoResize" cxaml:WindowConfiguration.SizeToContent="WidthAndHeight"
             cxaml:WindowConfiguration.WindowStartupLocation="CenterOwner">

    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Return" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>

    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock a:Localized.Text="Enter anything" />
        <TextBox Grid.Row="1" Text="{Binding AText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <i:Interaction.Behaviours>
                <i:SetFocusOnLoad />
            </i:Interaction.Behaviours>
        </TextBox>
        <Button Grid.Row="2" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding CloseCommand}" />
    </Grid>
</UserControl>