Samples/NavigationSample/Views/MainView.xaml

<UserControl x:Class="NavigationSample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NavigationSample.View"
             xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
             xmlns:attached="clr-namespace:Couldron.Attached;assembly=Couldron"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <behaviour:Interaction.Behaviours>
        <behaviour:WindowConfigurationBehaviour WindowState="Maximized" Title="{Binding Title}" Icon="pack://application:,,,/test.png" IsWindowPersistent="True">
            <behaviour:WindowConfigurationBehaviour.ToolbarTemplate>
                <ControlTemplate>
                    <Button Height="24" Content="New Instance" Command="{Binding NewInstanceCommand}" Style="{StaticResource TitleBarButtonStyle}" />
                </ControlTemplate>
            </behaviour:WindowConfigurationBehaviour.ToolbarTemplate>
        </behaviour:WindowConfigurationBehaviour>
    </behaviour:Interaction.Behaviours>

    <Grid>
        <Button Command="{Binding OpenPopupWindowCommand}" Content="Open Popup window" Width="400" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>