Samples/NavigationSample/Views/ViewsDictionary.xaml

<ResourceDictionary x:Class="NavigationSample.Views.ViewsDictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NavigationSample.Views"
      xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
      xmlns:attached="clr-namespace:Couldron.Attached;assembly=Couldron">

    <SolidColorBrush x:Key="blanalkjs" Color="{StaticResource ThemeAccentColor}" Opacity="0.1" />

    <DataTemplate x:Key="View_OtherViewModel">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
            <behaviour:Interaction.Behaviours>
                <behaviour:WindowConfiguration IsModal="True" ResizeMode="NoResize" Title="A wild Window has appeared" Width="450" Height="450" ShowInTaskbar="True" />
            </behaviour:Interaction.Behaviours>

            <TextBox attached:UIElementProperties.Header="header" Width="200" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" attached:UIElementProperties.AlternativeText="mustbe">
                <behaviour:Interaction.Behaviours>
                    <behaviour:SetFocus />
                    <behaviour:EnterKeyToCommand Command="{Binding BackCommand}" />
                </behaviour:Interaction.Behaviours>
            </TextBox>

            <ComboBox Margin="0,10" attached:UIElementProperties.Header="Header" />
            <Button Content="OK" Width="120" attached:ValidationProperties.IsDisabledByErrorInPropertyName="Result" Height="40" Margin="10" Command="{Binding BackCommand}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>