Samples/NavigationSample/Views/ViewsDictionary.xaml

<ResourceDictionary x:Class="NavigationSample.Views.ViewsDictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NavigationSample.Views"
      xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
      xmlns:attached="clr-namespace:Couldron.Attached;assembly=Couldron">

    <DataTemplate x:Key="View_OtherViewModel">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10">
            <behaviour:Interaction.Behaviours>
                <behaviour:WindowConfiguration IsModal="True" ResizeMode="NoResize" Title="A wild Window has appeared" Width="450" Height="200" ShowInTaskbar="True" IsWindowPersistent="True" />
            </behaviour:Interaction.Behaviours>

            <TextBox attached:TextBoxProperties.Header="This is the header" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" attached:TextBoxProperties.AlternativeText="mustbe">
                <behaviour:Interaction.Behaviours>
                    <behaviour:SetFocus />
                    <behaviour:EnterKeyToCommand Command="{Binding BackCommand}" />
                </behaviour:Interaction.Behaviours>
            </TextBox>
            <Button Content="OK" Width="120" Height="40" Margin="10" Command="{Binding BackCommand}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>