Desktop/Samples/EveMarket.Views/ItemInfoView.xaml

<UserControl x:Class="EveMarket.Views.ItemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EveMarket.Views"
             xmlns:a="clr-namespace:Cauldron.XAML.Interactivity.Attached;assembly=Cauldron.XAML.Interactivity"
             xmlns:g="clr-namespace:EveMarket.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Icon.Value}" Width="96" Height="96" />
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{Binding GroupName}" />
                <TextBlock Text="{Binding MarketGroupName}" />
                <TextBlock Text="{Binding Price, Converter={StaticResource KeyToLocalizedStringConverter}, ConverterParameter='iskValue', ConverterCulture={x:Static g:CultureInfoIceland.Iceland}}" />
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,5,0,10" Grid.Row="1">
            <StackPanel>
                <TextBlock a:Localized.Text="description" TextWrapping="Wrap" Margin="0,8,0,0" FontWeight="Bold" />
                <TextBlock a:Localized.Text="{Binding Description}" TextWrapping="Wrap" />
                <TextBlock a:Localized.Text="sellOrders" TextWrapping="Wrap" Margin="0,8,0,0" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding SellOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding StationName}" />
                                <TextBlock Text="{Binding Price, Converter={StaticResource KeyToLocalizedStringConverter}, ConverterParameter='iskValue', ConverterCulture={x:Static g:CultureInfoIceland.Iceland}}" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock a:Localized.Text="buyOrders" TextWrapping="Wrap" Margin="0,8,0,0" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding BuyOrders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding StationName}" />
                                <TextBlock Text="{Binding Price, Converter={StaticResource KeyToLocalizedStringConverter}, ConverterParameter='iskValue', ConverterCulture={x:Static g:CultureInfoIceland.Iceland}}" Grid.Column="1" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>