Desktop/Cauldron.Desktop.XAML.Theme/CauldronWindow.xaml

<Window x:Class="Cauldron.XAML.Theme.CauldronWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cauldron.XAML.Theme"
             xmlns:behaviour="clr-namespace:Cauldron.XAML.Interactivity;assembly=Cauldron.XAML.Interactivity"
             xmlns:t="clr-namespace:Cauldron.XAML.Theme"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Transparent"
             SnapsToDevicePixels="False"
             AllowsTransparency="True"
             UseLayoutRounding="True"
             WindowStyle="None"
             ResizeMode="CanResize"
             x:Name="window">

    <Window.Resources>
        <Style TargetType="Thumb" x:Key="invisibleThumb">
            <Setter Property="Background" Value="#01000000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Border x:Name="border"
                        Background="{StaticResource {x:Static t:CauldronTheme.BackgroundBrush}}"
                        BorderBrush="{StaticResource {x:Static t:CauldronTheme.AccentBrush}}"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="8" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle x:Name="TitleRect" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Fill="{TemplateBinding Background}" />
                        <Thumb Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="False" x:Name="TitleThumb" Background="{StaticResource {x:Static t:CauldronTheme.BackgroundBrush}}"
                               DragDelta="TitleThumb_DragDelta" MouseDoubleClick="TitleThumb_MouseDoubleClick" Style="{StaticResource invisibleThumb}" />

                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                            <Button Visibility="{Binding ElementName=window, Path=CanGoBack, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Wingdings" FontSize="16" Focusable="False" behaviour:Localized.Tooltip="Back" x:Name="BackButton" Content="&#x00df;" Style="{StaticResource TitleBarButtonStyle}" VerticalAlignment="Top" Click="BackButton_Click" />
                            <Image IsHitTestVisible="False" Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"
                                   x:Name="icon" VerticalAlignment="Center" HorizontalAlignment="Left" Width="26" Height="26" Margin="6,0,0,0" Source="{TemplateBinding Icon}" Grid.RowSpan="2" />

                            <TextBlock x:Name="title" Margin="6,0,0,0" IsHitTestVisible="False" VerticalAlignment="Center" Text="{TemplateBinding Title}" TextAlignment="Left" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            <TextBlock Foreground="{Binding Foreground, ElementName=title}" IsHitTestVisible="False" Margin="2,6,0,0" Text="*">
                                    <behaviour:Interaction.Behaviours>
                                        <t:ChangeAwareIsChangedBehaviour />
                                    </behaviour:Interaction.Behaviours>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.Tooltip="Minimize" x:Name="MinimizeButton" Content="&#x0030;" Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.Tooltip="Restore Down" x:Name="RestoreButton" Content="&#x0032;" Style="{StaticResource TitleBarButtonStyle}" Click="RestoreButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.Tooltip="Maximize" x:Name="MaximizeButton" Content="&#x0031;" Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeButton_Click" />
                            <Button FontFamily="Webdings" FontSize="16" Focusable="False" behaviour:Localized.Tooltip="Close" x:Name="CloseButton" Content="&#x0072;" Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click" />
                        </StackPanel>

                        <ContentControl Grid.Column="1" Template="{Binding Path=(local:WindowToolbar.Template), RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"
                                        Visibility="{Binding Path=(local:WindowToolbar.Template), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}" />

                        <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Grid>
                </Border>
                <Grid x:Name="sizer">

                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeWE" Width="5"  VerticalAlignment="Stretch" HorizontalAlignment="Left" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeWE" Width="5"  VerticalAlignment="Stretch" HorizontalAlignment="Right" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNS" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNS" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" DragDelta="Resizer_DragDelta" />

                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNWSE" Width="8" Height="8"  VerticalAlignment="Top" HorizontalAlignment="Left" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNWSE" Width="8" Height="8"  VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNESW" Width="8" Height="8"  VerticalAlignment="Bottom" HorizontalAlignment="Left" DragDelta="Resizer_DragDelta" />
                    <Thumb Focusable="False" Style="{StaticResource invisibleThumb}" Cursor="SizeNESW" Width="8" Height="8"  VerticalAlignment="Top" HorizontalAlignment="Right" DragDelta="Resizer_DragDelta" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Template>
</Window>