Samples/ViewModelCommunication/Views/ViewsDictionary.xaml

<ResourceDictionary x:Class="ViewModelCommunication.Views.ViewsDictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ViewModelCommunication.Views"
      xmlns:behaviour="clr-namespace:Couldron.Behaviours;assembly=Couldron"
      xmlns:attached="clr-namespace:Couldron.Attached;assembly=Couldron">

    <DataTemplate x:Key="View_MainViewModel">
        <TabControl Margin="5" ItemsSource="{Binding Animals}" DisplayMemberPath="Name">
            <behaviour:Interaction.Behaviours>
                <behaviour:WindowConfigurationBehaviour Title="Test Title">
                    <behaviour:WindowConfigurationBehaviour.ToolbarTemplate>
                        <ControlTemplate>
                            <ComboBox ItemsSource="{Binding Animals}" Width="120" DisplayMemberPath="Name" Margin="1" IsEditable="False" SelectedIndex="0" SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}" />
                        </ControlTemplate>
                    </behaviour:WindowConfigurationBehaviour.ToolbarTemplate>
                </behaviour:WindowConfigurationBehaviour>
            </behaviour:Interaction.Behaviours>
        </TabControl>
    </DataTemplate>

    <DataTemplate x:Key="View_AnimalViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding Name}">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Test Button" />
            </GroupBox>
            <GroupBox Header="{Binding Name}" Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" attached:TextBoxProperties.Header="Animal name" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <attached:TextBoxProperties.ButtonsTemplate>
                        <ControlTemplate>
                            <Button Content="Clear" Command="{Binding ClearCommand}" BorderThickness="0" />
                        </ControlTemplate>
                    </attached:TextBoxProperties.ButtonsTemplate>
                </TextBox>
            </GroupBox>
            <GroupBox Header="{Binding Name}" Grid.Column="1">
                <ComboBox Width="200" DisplayMemberPath="Name" Margin="1" attached:ComboBoxProperties.Header="Select an animal"
                          IsEditable="False" VerticalAlignment="Top" attached:ComboBoxProperties.AlternativeText="Click here to select" />
            </GroupBox>
            <GroupBox Header="{Binding Name}" Grid.Row="1">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Test Button" />
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>