Samples/ViewModelCommunication/Views/ViewsDictionary.xaml

<ResourceDictionary x:Class="ViewModelCommunication.Views.ViewsDictionary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ViewModelCommunication.Views"
      xmlns:behaviour="clr-namespace:Cauldron.Behaviours;assembly=Cauldron"
      xmlns:attached="clr-namespace:Cauldron.Attached;assembly=Cauldron">

    <DataTemplate x:Key="View_MainViewModel">
        <TabControl Margin="5" ItemsSource="{Binding Animals}" SelectedItem="{Binding SelectedAnimal}" DisplayMemberPath="Name">
            <behaviour:Interaction.Behaviours>
                <behaviour:WindowConfiguration Title="Test Title">
                    <behaviour:WindowConfiguration.ToolbarTemplate>
                        <ControlTemplate>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding Animals}" Width="120" DisplayMemberPath="Name" Margin="1" IsEditable="False" SelectedIndex="0" SelectedItem="{Binding SelectedAnimal, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="4,0" IsHitTestVisible="False" />
                                <Image Source="{Binding UserImage}" Stretch="Uniform" Margin="2" />
                            </StackPanel>
                        </ControlTemplate>
                    </behaviour:WindowConfiguration.ToolbarTemplate>
                </behaviour:WindowConfiguration>
            </behaviour:Interaction.Behaviours>
        </TabControl>
    </DataTemplate>

    <DataTemplate x:Key="View_AnimalViewModel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="{Binding Name}">
                <ListView ItemsSource="{Binding Properties}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="value" DisplayMemberBinding="{Binding Value}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <GroupBox Header="{Binding Name}" Style="{StaticResource ExpanderGroupBox}">
                    <TextBox attached:UIElementProperties.Header="Animal name" Text="{Binding Properties[0].Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                </GroupBox>
                <GroupBox Header="{Binding Name}" Style="{StaticResource ExpanderGroupBox}">
                    <TextBox attached:UIElementProperties.Header="Animal name" Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                </GroupBox>
            </StackPanel>
            <GroupBox Header="{Binding Name}" Grid.Column="1">
                <ComboBox Width="200" DisplayMemberPath="Name" Margin="1" attached:UIElementProperties.Header="Select an animal"
                          IsEditable="False" VerticalAlignment="Top" attached:UIElementProperties.AlternativeText="Click here to select" />
            </GroupBox>
            <GroupBox Header="{Binding Name}" Grid.Row="1">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" attached:EmbeddedResourceImage.ImageKey="Time_24x.png" Command="{Binding ClearCommand}" />
            </GroupBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>