Old/Desktop/Samples/EveMarket.Views/StylesAndTemplates.xaml

<ResourceDictionary x:Class="EveMarket.Views.StylesAndTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Cauldron.XAML.Interactivity;assembly=Cauldron.XAML.Interactivity"
             xmlns:controls="clr-namespace:Cauldron.XAML.Controls;assembly=Cauldron.XAML">

    <Style TargetType="controls:NavigationFrame">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NavigationFrame">

                    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Margin="10" Height="24">
                            <TextBlock i:Localized.Text="search" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBox Width="250" Text="{Binding SearchedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviours>
                                    <i:EnterKeyToCommand Command="{Binding StartSearchCommand}" />
                                </i:Interaction.Behaviours>
                            </TextBox>
                            <Button i:Localized.Text="startSearch" Margin="3,0,0,0" Command="{Binding StartSearchCommand}" Padding="3,0" VerticalAlignment="Stretch" />
                        </StackPanel>

                        <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="10" Grid.Row="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                        <Border x:Name="loadingOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#33000000" Grid.Row="1"
                                Visibility="{Binding Content.DataContext.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <ProgressBar x:Name="progress" Height="8" MaxWidth="200" HorizontalAlignment="Stretch">
                                <ProgressBar.IsIndeterminate>
                                    <Binding Path="Content.DataContext.IsLoading" RelativeSource="{RelativeSource TemplatedParent}" />
                                </ProgressBar.IsIndeterminate>
                            </ProgressBar>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>